PORT = 5000
AUTHOR = TRISHANKU_SARMA
MONGO_URL = mongodb+srv://holamanish:m%40n%21%24h11@cluster0.rmufv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
USER_TOKEN_SECRET = thisisusertokennbbyiuhnujnu@13866thissiusertoken