PORT = 5000
AUTHOR = TRISHANKU_SARMA
MONGO_URL = mongodb+srv://nits_hacks:nits_hacks%40165@cluster0.mafcvm9.mongodb.net/?retryWrites=true&w=majority
USER_TOKEN_SECRET = thisisusertokennbbyiuhnujnu@13866thissiusertoken